T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
IncludeFile=54
Number=55
CharLiteral=56
StringLiteral=57
Identifier=58
WS=59
COMMENT=60
MULTILINE_COMMENT=61
'#include'=1
'#define'=2
'('=3
')'=4
'struct'=5
'{'=6
'}'=7
';'=8
'return'=9
'='=10
'if'=11
'else'=12
'while'=13
'do'=14
'for'=15
'switch'=16
'break'=17
'case'=18
':'=19
'default'=20
'printf'=21
','=22
'scanf'=23
'&'=24
'puts'=25
'gets'=26
'-'=27
'*'=28
'/'=29
'%'=30
'+'=31
'<'=32
'<='=33
'>'=34
'>='=35
'=='=36
'!='=37
'&&'=38
'||'=39
'int'=40
'float'=41
'double'=42
'long double'=43
'char'=44
'short'=45
'long'=46
'unsigned'=47
'unsigned char'=48
'unsigned int'=49
'unsigned short'=50
'unsigned long'=51
'long long'=52
'unsigned long long'=53
