T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
IncludeFile=60
Number=61
CharLiteral=62
StringLiteral=63
Identifier=64
WS=65
COMMENT=66
MULTILINE_COMMENT=67
'#include'=1
'#define'=2
'('=3
')'=4
'struct'=5
'{'=6
'}'=7
';'=8
'union'=9
'return'=10
'='=11
'['=12
']'=13
'.'=14
'if'=15
'else'=16
'while'=17
'do'=18
'for'=19
'switch'=20
'break'=21
'case'=22
':'=23
'default'=24
'printf'=25
','=26
'scanf'=27
'&'=28
'gets'=29
'puts'=30
'-'=31
'*'=32
'/'=33
'%'=34
'+'=35
'<'=36
'<='=37
'>'=38
'>='=39
'=='=40
'!='=41
'&&'=42
'||'=43
'int'=44
'float'=45
'double'=46
'long double'=47
'char'=48
'short'=49
'long'=50
'unsigned'=51
'unsigned char'=52
'unsigned int'=53
'unsigned short'=54
'unsigned long'=55
'long long'=56
'unsigned long long'=57
'string'=58
'void'=59
